html,
body,
* {
  margin: 0;
  padding: 0;
}

header {
  background-color: grey;
  padding: 1em 1em 2.5em 1em;
}

header div {
  display: flex;
  flex-direction: row;
  margin-left: 15%;
  color: red;
}

#contact {
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 0.6em;
}

#contact > h3 {
  display: none;
}

.contacts {
  display: flex;
  flex-direction: column;
}

.contact {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.contact-type {
  background-color: red;
  padding: 5px;
}

.contact-value {
  background-color: black;
  padding: 5px;
  color: red;
}

.contact-value a {
  text-decoration: none;
  color: red;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2em 6em;
}

.content section h3 {
  border-bottom: 1px grey solid;
  padding: 5px;
}

#about p {
  padding: 1em 1em 1em 0;
}

.skills {
  padding: 1em 1em 1em 0;
}

.skills .skill {
  padding: 3px;
  background-color: #999999;
  margin: 1em;
}

.skills-primary .skill:nth-child(1) span {
  background-color: #f90f00;
  padding-right: 50%;
}

.skills-primary .skill:nth-child(2) span {
  background-color: #f90f00;
  padding-right: 30%;
}

.skills-primary .skill:nth-child(3) span {
  background-color: #f90f00;
  padding-right: 10%;
}

.skills-secondary .skill:nth-child(1) span {
  background-color: #f94b4b;
  padding-right: 90%;
}

.skills-secondary .skill:nth-child(2) span {
  background-color: #f94b4b;
  padding-right: 50%;
}

.skills-secondary .skill:nth-child(3) span {
  background-color: #f94b4b;
  padding-right: 70%;
}
.skill span {
  color: white;
  padding-left: 3px;
}

.experience-type {
  color: red;
}

.experience {
  padding-right: 0.5em;
}

.experience-institution {
  color: red;
}
.experience-date {
  font-family: Arial, Helvetica, sans-serif;
  color: #999999;
}

.experience-details {
  padding-bottom: 1em;
}

.experience-location {
  color: #999999;
}

.experience h4 {
  padding-top: 1em;
  padding-bottom: 0.2em;
}

h3::before {
  content: "â€¢";
  color: orangered;
  display: inline-block;
  width: 10px;
  height: 20px;
  transform: scale(2.5);
}

#hobbies {
  padding-top: 2em;
}

#hobbies ul {
  padding-top: 1em;
  padding-left: 2.5em;
}

@media (max-width: 600px) {
  header div {
    grid-area: header-div;
  }
  #about {
    grid-area: about;
  }

  #competencies {
    grid-area: competencies;
  }

  #experience {
    grid-area: experience;
  }

  #education {
    grid-area: education;
  }

  #hobbies {
    grid-area: hobbies;
  }

  #contact {
    grid-area: contact;
  }
  body div {
    grid-template-areas:
      "header-div"
      "about"
      "competencies"
      "experience"
      "education"
      "hobbies"
      "contact";
  }
  #contact {
    position: inherit;
  }
}
